# Convoy.Net

./: LICENSE  README.md
.github/workflows/: build.yml
Convoy.NET/: Convoy.NET.csproj  Convoy.NET.sln
Convoy.NET.UnitTests/: Convoy.NET.UnitTests.csproj  ConvoyClientTests.cs  FakeHttpMessageHandler.cs  ServiceExtensionTests.cs
Convoy.NET/Clients/V1/: ConvoyClient.cs  IConvoyClient.cs
Convoy.NET/Configuration/: ConvoySettings.cs
Convoy.NET/Constants/: Api.cs
Convoy.NET/Contracts/V1/Enums/: ProjectType.cs
Convoy.NET/Contracts/V1/Requests/: CreateProject.cs
Convoy.NET/Contracts/V1/Responses/: BaseResponse.cs  ConvoyProjectCreatedResponse.cs
Convoy.NET/ServiceRegistration/: ServiceExtension.cs
